/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: 105px;
  margin: 92px 24px 93px;
}

.header__menu {
  place-self: center end;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
  list-style: circle;
}

.header-footer__links-list-item_no-bullit {
  text-decoration: none;
  list-style-type: none;
}

.header-footer__links-list-item {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  letter-spacing: 0.01em;
  font-style: normal;
}

.header__logo {
  display: block;
  width: 136px;
  place-self: center;
}

.address {
  align-self: center;
  margin-left: 155px;
}

.header-footer__address {
  line-height: 24.3px;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 179px;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  z-index: 1;
  padding: 160px 50px 120px;
  font-size: 100px;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.27;
  letter-spacing: 0.3em;
}

.block__main-header {
  display: block;
}

.aligned-text {
  text-align: start;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.letter-spacing-extended {
  padding: 0 0.3em;
}

.interlineage_must {
  line-height: 1.2;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  margin: 0 50px 50px 78px;
}

.cover__description-text {
  padding-top: 12px;
  font-size: 22px;
  color: #fff;
  line-height: 31px;
  word-spacing: 18px;
  text-transform: uppercase;
}

.bet-button {
  background-color: transparent;
  border: 1px solid #fff;
}

.button_style {
  word-spacing: normal;
  padding: 11px 33px;
}

.lots__heading {
  font-size: 40px;
  color: #000;
  text-transform: uppercase;
  padding-left: 64px;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin: 29px 24px;
  z-index: 1;
}

.card {
  flex-grow: 1;
  width: 334px;
  min-height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__card-list-item {
  width: 100%;
  height: 100%;
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  z-index: 1;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
  line-height: 26.4px;
}

.card__text {
  z-index: 1;
  font-size: 20px;
  color: #fff;
  line-height: 24px;
}

.lots__look-more-link {
  padding-left: 64px;
  font-size: 20px;
  color: #000;
  text-decoration: underline;
}

.about {
  margin: 181px 24px 181px 71px;
  display: flex;
}

.about__logo {
  display: flex;
  align-items: center;
  min-width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  height: 112px;
}

.about__column {
  padding: 100px 0 0 72px;
}

.about__title {
  margin-bottom: 100px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.about__paragraph_without_indentation {
  margin: 0;
}

.footer {
  margin: 0 50px 88px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 98px;
}

.footer__menu-list {
  text-align: center;
}

.footer__social-list {
  place-self: start end;
  display: flex;
  column-gap: 48px;
}

.footer__social-icon {
  width: 48px;
}
